<view class="desk-money">
    <view class="desk-id">
        <text>桌号: {{deskID}}</text>
    </view>
    <view class="money-to-pay">
        <text>结算: {{recipeSelected.moneyToPay}}</text>
    </view>
</view>

<view class="recipe-detail-container">
    <view class="recipe-title">
        <text>您的菜谱</text>
    </view>
        <view class="recipe-item" wx:for="{{recipeSelected.recipeDetail}}">
        <view class="food-icon">
            <image src="{{recipeSelected.recipeFoodImgUri[index]}}"></image>
        </view>
        <view class="recipe-detail">
            <view>
                <text>{{item}}</text>
            </view>
            <view>
                <text>￥{{recipeSelected.recipeMoney[index]}}</text>
            </view>
        </view>
        <view class="food-count">
            <text>x{{recipeSelected.recipeCount[index]}}</text>
        </view>

    </view>
</view>

