<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>

<view class="recipe-container">
    <view class="recipe-kind" >
        <text class="meat {{kindSelected==0?'recipe-selected':''}}" bindtap='recipeKindTap' data-id='0'>肉类</text>
        <text class="vegetable {{kindSelected==1?'recipe-selected':''}}" bindtap='recipeKindTap' data-id='1'>蔬菜</text>
        <text class="snack {{kindSelected==2?'recipe-selected':''}}" bindtap='recipeKindTap' data-id='2'>小吃</text>
        <text class="drink {{kindSelected==3?'recipe-selected':''}}" bindtap='recipeKindTap' data-id='3'>饮料</text>
        <text class="others {{kindSelected==4?'recipe-selected':''}}" bindtap='recipeKindTap' data-id='4'>其他</text>
    </view>
    <scroll-view class="recipe-detail-container" scroll-y >
        <view class="recipe-item" wx:for="{{recipe}}">
            <view class="add-icon">
                <image src="../../image/add.png"></image>
            </view>
            <view class="food-icon">
                <image src="{{item.foodImgUrl}}"></image>
            </view>
            <view class="recipe-detail">
                <text>{{item.detail}}</text>
            </view>
            <view class="food-count">
                <text>x{{item.count}}</text>
            </view>
            <view class="subtract-icon">
                <image src="../../image/subtract.png"></image>
            </view>
        </view>
    </scroll-view>
</view>