<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>

<view class="search-container">
    <input class="search-input" value="{{searchValue}}" bindinput="searchInput" placeholder="输入菜名搜索"/>
    <icon class="search-cion" size='25' type='search' bindtap='searchIconTap'></icon>
</view>

<view class="recipe-container">
<!--
    <view class="recipe-kind">
        <view class="recipe-kind-text {{kindSelected==index?'recipe-selected':''}}" wx:for="{{recipeKind}}" bindtap='recipeKindTap' data-id='{{index}}'>
            <text>{{item}}</text>
        </view>
    </view>
-->
    <scroll-view  class="{{throughQRCode?recipe-detail-container:recipe-detail-container-notScanQRCode}}" scroll-y>
        <view class="recipe-item" wx:for="{{isSearching?searchingRecipeFoodImgUri:recipeFoodImgUri}}">
            <view class="add-icon" bindtap='addIconTap' data-id="{{index}}">
                <image src="../../image/add.png"></image>
            </view>
            <view class="food-icon">
                <image src="{{item}}"></image>
            </view>
            <view class="recipe-detail">
                <view>
                    <text>{{isSearching?searchingRecipeDetail[index]:recipeDetail[index]}}</text>
                </view>
                <view>
                    <text>￥{{recipeMoney[index]}}</text>
                </view>
            </view>
            <view class="food-count">
                <text>x{{isSearching?searchingRecipeCount[index]:recipeCount[index]}}</text>
            </view>
            <view class="subtract-icon" bindtap='subtractIconTap' data-id="{{index}}">
                <image src="../../image/subtract.png"></image>
            </view>
        </view>
    </scroll-view>
</view>

