<view class="container">
    <view class="balance">
        余额: {{balance}}
    </view>
    <view class="recharge-button">
        <button type="primary" bindtap="modalinput">充值</button>
    </view>
    <modal hidden="{{hiddenmodalput}}" title="请输入充值金额" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm" >  
        <input class="recharge-input" type="number" bindinput="balancesinput" value="{{recharge_input}}" auto-focus/>  
    </modal>  
</view>